* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "DM Sans", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
figure {
  font-weight: normal;
  font-size: 14px;
}
button,
input {
  outline: none;
  border: none;
  color: inherit;
}

a {
  text-decoration: none;
  color: inherit;
}
li {
  text-decoration: none;
  list-style: none;
  display: inline-block;
}

.container {
  display: flex;
  background-color: #f7e9dc;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100vh;
  width: 100%;
}
header {
  width: 550px;
  height: 130px;
  background-color: hsl(10, 79%, 65%);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 35px;
  border-radius: 20px;
  color: white;
}
.header-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 70px;
}
.header-text p {
  font-size: 16px;
}
.header-text div {
  font-size: 28px;
  font-weight: 700;
}
.circle {
  display: flex;
  width: 75px;
  height: 50px;
  position: relative;
}
.circle-empty {
  width: 50px;
  height: 50px;
  border: 3px solid white;
  border-radius: 50%;
  z-index: 5;
  position: absolute;
  left: 0;
  top: 0;
}
.filled-circle {
  width: 50px;
  height: 50px;
  background: #3b2215;
  border-radius: 50%;
  position: absolute;
  right: 0;
  top: 0;
}

/* Chart Styles */

.chart-container {
  margin-top: 20px;
  width: 550px;
  height: 500px;
  background-color: rgb(255, 252, 247);
  border-radius: 20px;
  padding: 30px;
}
.chart-container h1 {
  color: hsl(25, 47%, 15%);
  font-size: 28px;
  font-weight: 700;
}
.chart {
  display: table;
  table-layout: fixed;
  width: 100%;
  height: 200px;
  margin: 0 auto;
}
.chart li {
  position: relative;
  display: table-cell;
  vertical-align: bottom;
  height: 200px;

  background-size: 100% 50px;
  background-position: left top;
}
.amount-caption {
  /* display: none; */
  visibility: hidden;
  text-align: center;
  margin-bottom: 10px;
  padding: 8px 0;
  background-color: #3b2215;
  border-radius: 5px;
  color: white;
}
.chart li span {
  margin: 0 0.75em;
  display: block;
  background: hsl(10, 79%, 65%);
  border-radius: 4px;
}
.chart li span:before {
  position: absolute;
  font-size: 16px;
  color: hsl(28, 10%, 53%);
  left: 0;
  right: 0;
  top: 100%;
  padding: 6px 1em 0;
  display: block;
  text-align: center;
  content: attr(title);
  word-wrap: break-word;
}
.division {
  margin: 60px 10px;
  margin-bottom: 40px;
  width: 95%;
  height: 2px;
  background-color: rgb(200, 197, 194);
}
.max-ele {
  background-color: hsl(186, 34%, 60%) !important;
}
.visible-amount {
  visibility: visible !important;
}

/* summary section style */

.summary {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-left: 12px;
}
.summary-text p {
  font-size: 16px;
  color: hsl(28, 10%, 53%);
  margin: 8px 0;
}
.summary-text div {
  font-size: 38px;
  font-weight: 700;
  color: hsl(25, 47%, 15%);
}
.percent-rate {
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  align-self: flex-end;
  margin-bottom: 8px;
}
.percent-rate .percent {
  text-align: right;
  color: hsl(25, 47%, 15%);
  font-weight: 700;
}
.percent-rate .percent-text {
  color: hsl(28, 10%, 53%);
  font-size: 16px;
}

/* mobile device styles */
@media (max-width: 550px) {
  header {
    width: 400px;
  }
  .header-text div {
    font-size: 24px;
  }
  .header-text p {
    font-size: 14px;
  }
  .chart-container {
    width: 400px;
  }
  .chart li span {
    margin: 0 0.4em;
  }
  .chart li span:before {
    font-size: 12px;
    padding: 6px 0.5em 0;
  }
  .amount-caption {
    font-size: 10px;
  }
  .division {
    margin: 40px 10px;
  }
  .summary-text p,
  .percent-rate .percent-text {
    font-size: 12px;
  }
  .summary-text div {
    font-size: 28px;
  }
}
